<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
<style>
body{
background-color: rgb(15, 15, 66);
}
h1{
    font-family: "Times New Roman", Times, serif;
    margin: 25px 50px 75px 500px;

}
p{
    color: white;
    margin: -50px 470px 750px;
    font-family: "Times New Roman", Times, serif;
}

form{
    margin: -700px 450px 750px;
color: white;
font-size: large;
}
input[type=text], input[type=email],input[type=number],
input[type=file] 

{
    width: 500px;
    height: 25px;;
    box-shadow:inset 0px 5px 5px black;
    border: 0px;
border-style: inset;
    background-color:rgb(9, 9, 39) ;
}
hr{
    margin: -700px 450px 750px;
    width: 500px;
}
input[type=submit] {
  width: 150px; height: 50px;
  margin-left: 150px;

}
 


</style>

</head>





<body>
   

  <h1 style="color: white;" > Registration Form</h1>  
<p>  Please fill out this form with the required information
</p>

<form>
    <label for="first name"> Enter Your First Name:</label><br><br>
    <input type="text" id="first name" name="first name"><br><br>
<label for="last name"> Enter Your Last Name</label><br><br>
    <input type="text" id="last name" name="last name"><br>
    <br>
<label for="email"> Enter Your Email</label><br><br>
    <input type="email" id="email" name="email">
</form>

<hr>

<div>
<form>
<input type="radio" id="personal" name="account" value=" per.account">
<label for="personal"> Personal Account</label><br>
<br>
<input type="radio" id="busniess" name="account"  value=" Bus.account">
<label for="busniess"> Busniess Account</label><br>
<br>
<input type="checkbox" id="term" value=" account">
<label for="term"> I accept the <a href="https://termly.io/resources/templates/terms-and-conditions-template/" target="_blank">terms and condition</a></label><br>
</form>
</div>
<hr>
<div>
<form>
    <label for="profile">Upload your profile:</label> <br><br>

    <input 
    type="file" multiple accept="Internet">
</form>
</div>
<form>
    <label for="age"> Input Your Age (years):</label><br><br>
    <input type="number" id="age" name="age">
    <br>
    </form>

    <form action="/action_page.php">
  <label for="visitor">How did you hear about us?</label><br><br>

  <select name="visitor" id="visitor" style="width: 500px""height: 25px;"
    >
    <option value="Select one">Select one</option>
    <option value="Email">Email</option>
    <option value="Advertisement">Advertisement</option>
    <option value="Internet">Internet</option>
  </select>
</form>
<form class="text">
    <label for="text" > Provide a bio:</label><br><br>
    <input type="text" id="text" name="bio" placeholder="I like coding on the beach" style=" height: 50px" ><br>
    <br>
    <input type="submit" value="Submit" >
    
    </form>

</body>
</html>
